In [1]:
import pandas as pd
import numpy as np

### Import dataset

In [45]:
book = pd.read_csv('./BL-Flickr-Images-Book.csv')

### Checking the first 5 entries

In [4]:
book.head(5)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

### Dropping the specified column

In [46]:
book.drop(book.columns[[1,8,9,-5,-4,7,-3,-1]],axis=1,inplace=True)

### Checking the first five entries again

In [47]:
book.head(5)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

In [52]:
book.set_index('Identifier',inplace=True)

### Checking the first five entries again

In [53]:
book.head(5)

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

### Using iloc function to access any data

In [67]:
book.iloc[:,[0,2]]

                Place of Publication                Publisher
Identifier
206                           London         S. Tinsley & Co.
216         London; Virtue & Yorston             Virtue & Co.
218                           London    Bradbury, Evans & Co.
472                           London            James Darling
480                           London     Wertheim & Macintosh
...                              ...                      ...
4158088                       London                      NaN
4158128                        Derby          M. Mozley & Son
4159563                       London  T. Cadell and W. Davies
4159587          Newcastle upon Tyne         Mackenzie & Dent
4160339                       London                      NaN

[8287 rows x 2 columns]

In [68]:
book.iloc[1:2]

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
Identifier,,,,,,
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

### Using loc function to access any data

In [73]:
book.loc[:,["Publisher","Title"]]

,Publisher,Title
Identifier,,
206,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A
216,Virtue & Co.,All for Greed. [A novel. The dedication signed...
218,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...
472,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the..."
480,Wertheim & Macintosh,"[The World in which I live, and my place in it..."
...,...,...
4158088,NaN,"The Parochial History of Cornwall, founded on,..."
4158128,M. Mozley & Son,The History and Gazetteer of the County of Der...
4159563,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...
4159587,Mackenzie & Dent,"An historical, topographical and descriptive v..."
4160339,NaN,Collectanea Topographica et Genealogica. [Firs...

In [77]:
book.loc[[206,218,472,480],["Publisher","Title","Author"]]

,Publisher,Title,Author
Identifier,,,
206,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.
218,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A."
472,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S."
480,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S."

### Finding the number of dtypes in the data

In [93]:
book.dtypes.value_counts()

object    6
dtype: int64

In [90]:
book.describe()

,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
count,8287,8106,4092,8287,6509,8287
unique,1441,1148,1989,8210,5005,8287
top,London,1897,Macmillan & Co.,"[A General Gazetteer, in miniature ... The who...","Shakespeare, William",http://www.flickr.com/photos/britishlibrary/ta...
freq,3868,157,85,6,48,1

In [91]:
book.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8106 non-null   object
 2   Publisher             4092 non-null   object
 3   Title                 8287 non-null   object
 4   Author                6509 non-null   object
 5   Flickr URL            8287 non-null   object
dtypes: object(6)
memory usage: 711.2+ KB